{
  "name": "glitmage",
  "main": "glitmage.js",
  "version": "0.0.2",
  "homepage": "https://github.com/miguelmota/glitmage",
  "authors": [
    "Miguel Mota <miguelmota2@gmail.com>"
  ],
  "description": "Glitchify an image with canvas.",
  "keywords": [
    "glitch",
    "image",
    "canvas"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "license": "MIT"
}
